version: '3.7'
services:
  # DB
  mysql:
    container_name: mysql_1
    restart: always
    image: mysql:5.7
    ports:
      - "3306:3306"
    volumes:
      - ./develop/data/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=localfolio
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_general_ci

  web:
    container_name: web_1
    restart: always
    build: ./fullstack
    volumes:
      - ./fullstack:/app
      - ./develop:/app/develop
    ports:
      - "8000:8000"
    depends_on:
      - mysql
    command: python manage.py runserver 0.0.0.0:8000
    environment:
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=0
      - CONSOLE_LOG_LEVEL=DEBUG
      - MYSQL_PASSWORD=root
      - MYSQL_USER=root
      - MYSQL_HOST=mysql
      - MYSQL_PORT=3306
      - MYSQL_DB=localfolio

